* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  max-width: 100%;
}

:root {
  --primaryBackgroundColor: #06532f;
  --secondaryTextColor: #edbc78;
  --secondaryBackgroundColor: #a02d2a;
  --primeryTextColor: #fff;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #ffffff;
}

body {
  background-color: #fff9f0;
}

nav {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondaryBackgroundColor);
}

.navbar-list .active {
  color: #edbc78;
}

.menu-icon {
  font-size: 2rem;
  display: none;
}

nav ul {
  display: flex;
  width: 250px;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 3rem;
}
.navbar-list a {
  text-decoration: none;
  color: var(--primeryTextColor);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  animation: appear 0.4s ease;
}

.navbar-list {
}

header {
  height: 100vh;
  position: relative;
  background: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.65);
}

.logoVertical img {
  display: none;
  height: 50px;
  padding-top: 8px;
  transition: 0.5s;
  justify-content: center;
  animation: appear 0.4s ease;
}

.logo img {
  height: 50px;
  padding-top: 8px;
  padding-right: 20px;
  transition: 0.5s;
  justify-content: center;
  animation: appear 0.4s ease;
}

.logo img:hover {
  transform: scale(1.15);
}

#hero {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.hero h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.hero img {
  animation: appear 0.4s ease;
  transform: scale(0.8);
}

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  animation: popup 0.4s ease-in-out;
}

.hero-btn button {
  cursor: pointer;
  border: 3px solid #ffffff;
  padding: 0.75rem 2rem;
  background: transparent;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 20px;
}

.hero-btn button:hover {
  background-color: #ffffff;
  color: #a02d2a;
}

.header-shadow {
  position: absolute;
  top: 80%;
  width: 100%;
  height: 20%;
  background: linear-gradient(rgba(0, 0, 0, 0), #001109);
}

.tampilanbawah {
  background-color: #001109;
}

#best-produk {
  padding-top: 6rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cerita {
  text-align: center;
  justify-content: center;
  max-width: 900px;
  margin: 0px auto 0px auto;
}

.cs h3 {
  letter-spacing: 4px;
}
.cs h1 {
  color: #edbc78;
  font-size: 4rem;
  padding: 1rem;
}

.cs p {
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.maincontainer {
  max-width: 800px;
  justify-content: center;
  margin: 0px auto 0px auto;
  align-items: center;
  padding: 3rem;
}

.textmenu h1 {
  color: #edbc78;
  text-align: center;
  font-size: 3rem;
  padding-top: 2rem;
}

.swiper {
  width: 80%;
}

.sliderSwiper {
  max-width: 90%;
  text-align: center;
  overflow: hidden;
  margin: 10px auto 40px auto;
}

.card-list .card-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
}

#teman-seduh {
  padding: 2rem;
}

.card-list .card-item img {
  display: flex;
  width: 300px;
  height: 240px;
  border-radius: 20px;
}

.card-list .card-item button {
  cursor: pointer;
  border: 3px solid #ffffff;
  padding: 0.75rem 2rem;
  background: transparent;
  font-weight: 500;
  font-size: 1rem;
  color: #ffffff;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 25px;
}

.card-list .card-item button:hover {
  background-color: #a02d2a;
  color: #edbc78;
}

.swiper-button-prev {
  color: #ffffff;
}

.swiper-button-next {
  color: #fcfcfc;
}

.sliderSwiper .swiper-pagination-bullet {
  background: #ffffff;
  height: 10px;
  width: 10px;
}

.bodymenu {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 80%;
}

.bodyAbout {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 100%;
}

/* .heromenu {
  align-items: center;
  margin-top: 100px;
  height: 400px;
  position: relative;
  background: url("../images/about.jpg");
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.9);
} */

.heromenu {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

/* PAGE ABOUT */

.aboutHero {
  margin-top: 50px;
  width: auto;
  height: 700px;
  text-align: center;
  padding: 2rem;
  background-color: #101010;
  background: url(../images/heroabout.jpg);
  background-position: center;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.65);
  background-size: cover;
}

.aboutHero h1 {
  font-size: 3rem;
}

.aboutHero h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

.aboutHero span {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 3rem;
  color: #edbc78;
}

.aboutSection {
  width: 55%;
  height: 100%;
  display: flex;
}

.aboutSection .deskripsi {
  color: #fcfcfc;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: start;
}

.sectionAbout {
  display: flex;
  padding: 40px;
  margin: 0 auto;
  align-items: center;
  width: 80%;
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

.sectionAbout .profilAbout {
  flex-basis: 40%;
  flex-grow: 1;
}

.sectionAbout .deskripsiProfil {
  flex-basis: 50%;
  text-align: start;
  flex-grow: 1;
}

.sectionAbout h2 {
  color: #a02d2a;
  font-size: 3rem;
  margin-bottom: 30px;
}

.sectionAbout p {
  font-size: 1rem;
}

/* PAGE OUTLET */

.outletHero {
  width: 100%;
  text-align: center;
  padding: 2rem;
  background-color: #101010;
  background: url(../images/about.jpg);
  background-position: center;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.65);
  background-size: cover;
}

.outletHero h2 {
  font-size: 2.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.menu-list-outlet {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 20px auto;
}

.menu-list-outlet .item-menu {
  border-radius: 10px;
  text-align: center;
  background-color: #06532f;
  animation: appear 0.8s ease;
}

.menu-list-outlet .item-menu img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.menu-list-outlet .product-info {
  text-align: start;
  margin-left: 15px;
}
.menu-list-outlet .product-info h2 {
  font-size: 1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.menu-list-outlet .product-info p {
  color: #ffffff;
  margin-left: 0px;
  font-size: 0.8rem;
  padding-bottom: 10px;
}

/* PAGE MENU */

.contentMenu {
  text-align: center;
  padding: 2rem;
  background-color: #101010;
  background: url(../images/menu.jpg);
  background-position: center;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.65);
  background-size: cover;
}

.linkMenu li,
span {
  display: inline;
  padding: 4px;
  color: #fff;
  font-size: 0.8rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.linkMenu a {
  text-decoration: none;
  color: #fff;
}

.contentMenu h2 {
  font-size: 2.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.menuSelection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 700px;
  margin: auto;
}
.menuSelection button {
  border: 2px solid #fff;
  border-radius: 12px;
  height: 50px;
  width: 100%;
  cursor: pointer;

  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.activemenu {
  background-color: #a02d2a;
  color: #edbc78;
  animation: appear 0.9s ease;
}

.menuSelection a {
  text-decoration: none;
  letter-spacing: 2px;
}

.menuSelection .box {
  flex: 1 0 100px;
}

.textShow {
  text-align: end;
  padding-right: 20px;
  padding-top: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #06532f;
  background-color: #fcfcfc;
}

/* List Menu */

.menu-list {
  display: grid;
  background-color: #ffffff;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  border-radius: 0px 0px 10px 10px;
  padding: 20px;
  margin: 0px auto 20px;
}

.item_menu {
  border-radius: 10px;
  text-align: start;
  background-color: #a02d2a;
  animation: appear 0.8s ease;
}

.hide {
  display: none;
}

.item-menu img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.product-info {
  padding: 15px;
  align-items: start;
}
.product-info h2 {
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 200;
}
.product-info p {
  color: #ffffff;
  font-size: 0.8rem;
}

/*PAGE CONTACUS*/
.container {
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.form-input {
  display: grid;
  text-align: start;
  padding: 5%;
}

.form-info {
  text-align: start;
  padding: 5%;
}

.name {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.box-name {
  width: 100%;
  display: flex;
  flex-direction: column;
}
textarea {
  resize: vertical;
}

.form-container h5,
h3,
span {
  color: #001109;
}

/* footer */

.footer-info {
  background-color: #a02d2a;
  height: 20%;
}
.footer-info-item a {
  height: 50px;
  top: 0;
  transform: scale(0.16);
  margin-bottom: 1rem;
}

.footer-info-item span {
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 25px;
  font-size: 0.85rem;
  font-weight: 100;
  margin-top: 2%;
  display: none;
}

.footer-info-item p {
  color: #fff;
  padding: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  max-width: 350px;
  height: 50px;
}

.footer-info-item {
  align-items: center;
  text-align: center;
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
}
.logoinfo {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin-top: 2rem;
}

.copy {
  text-align: center;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  font-size: 0.7rem;
  height: 30px;
  background-color: #101010;
}

.garis {
  display: none;
}

/* Media Screen */

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.9;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes scale {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* responsip screen */
@media only screen and (max-width: 768px) {
  .aboutHero {
    height: 500px;
  }

  .aboutSection .deskripsi {
    color: #fcfcfc;
    padding: 10px;
  }

  .menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 1rem;
  }

  .bodymenu {
    width: 100%;
  }

  .menu-list .product-info {
    display: none;
  }

  .menu-list .item-menu {
    background: none;
  }

  nav ul {
    flex-direction: column;
  }

  #ul-list1 {
    padding-top: 20px;
    margin-bottom: 45px;
  }

  #ul-list2 {
    padding-bottom: 40px;
  }

  .logo {
    display: none;
  }

  nav ul.hidden {
    display: none;
  }

  .logoVertical {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
  }
  .logoVertical img {
    display: flex;
  }

  .menu-icon {
    display: flex;
    height: 60px;
    margin-right: 90%;
    align-items: center;
    color: #edbc78;
    z-index: 9;
    animation: appear 0.4s ease;
  }

  .menu-icon i {
    float: left;
  }

  .iconhide {
    display: flex;
    align-items: center;
    width: 2rem;
  }

  nav {
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
    flex-direction: column;
  }
}
